<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ПеренесенныеРабочиеДни.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:eb2899b5-d565-4c83-82e3-68fe47ab1624</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольРегламентныхЗаданий.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
