<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>gym</dataPath>
			<field>gym</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gym</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клуб</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>question</dataPath>
			<field>question</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Question</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вопрос</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>type</dataPath>
			<field>type</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>score</dataPath>
			<field>score</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Score</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Балл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>count</dataPath>
			<field>count</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Count</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>result</dataPath>
			<field>result</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	ВариантыОтветовАнкет.Ref AS answer,
	ISNULL(ВариантыОтветовАнкет.Owner.Parent.Description, "") AS type,
	CASE ВариантыОтветовАнкет.Owner.Parent.Description
		WHEN "NPS10"
			THEN CASE
					WHEN ВариантыОтветовАнкет.РеквизитДопУпорядочивания &lt; 3
						THEN 3
					WHEN ВариантыОтветовАнкет.РеквизитДопУпорядочивания &gt; 5
						THEN 2
					ELSE 1
				END
		WHEN "CES5"
			THEN CASE ВариантыОтветовАнкет.РеквизитДопУпорядочивания
					WHEN 1
						THEN 5
					WHEN 2
						THEN 4
					WHEN 3
						THEN 3
					WHEN 4
						THEN 2
					WHEN 5
						THEN 1
					ELSE 0
				END
		WHEN "TOP1"
			THEN CASE
					WHEN ВариантыОтветовАнкет.РеквизитДопУпорядочивания = 1
						THEN 1
					ELSE 0
				END
		ELSE 0
	END AS score
INTO Variants
FROM
	Catalog.ВариантыОтветовАнкет AS ВариантыОтветовАнкет
WHERE
	NOT ВариантыОтветовАнкет.DeletionMark
	AND NOT ISNULL(ВариантыОтветовАнкет.Owner.Parent.Description, "") = ""
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	answers.Анкета AS poll,
	answers.Вопрос AS question,
	answers.Ответ AS answer,
	Variants.type AS type,
	Variants.score AS score
INTO Data
FROM
	InformationRegister.ОтветыНаВопросыАнкет AS answers
		LEFT JOIN Variants AS Variants
		ON (Variants.answer = answers.Ответ)
WHERE
	answers.Анкета.ШаблонАнкеты = &amp;Poll
	AND (Variants.score &gt; 0
			OR Variants.type = "TOP1"
			OR VALUETYPE(answers.Ответ) = TYPE(catalog.Gyms))
	AND answers.Анкета.Респондент.userType = "customer"
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	d.gym AS gym,
	d.question AS question,
	d.type AS type,
	SUM(d.score) AS score,
	COUNT(*) AS count
INTO Data1
FROM
	(SELECT
		g.answer AS gym,
		d.question AS question,
		d.type AS type,
		d.score AS score
	FROM
		Data AS d
			LEFT JOIN Data AS g
			ON (g.poll = d.poll)
				AND (g.type IS NULL)
	WHERE
		NOT d.type IS NULL
		AND NOT d.type = "NPS10") AS d
WHERE
	NOT d.gym IS NULL

GROUP BY
	d.gym,
	d.question,
	d.type

UNION ALL

SELECT
	d.gym,
	d.question,
	d.type,
	d.score,
	COUNT(*)
FROM
	(SELECT
		g.answer AS gym,
		d.question AS question,
		d.type AS type,
		d.score AS score
	FROM
		Data AS d
			LEFT JOIN Data AS g
			ON (g.poll = d.poll)
				AND (g.type IS NULL)
	WHERE
		NOT d.type IS NULL
		AND d.type = "NPS10") AS d
WHERE
	NOT d.gym IS NULL

GROUP BY
	d.score,
	d.gym,
	d.question,
	d.type
;

////////////////////////////////////////////////////////////////////////////////
SELECT DISTINCT
	d.gym AS gym,
	d.question AS question
INTO NPS10
FROM
	Data1 AS d
WHERE
	d.type = "NPS10"
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	d.gym AS gym,
	d.question AS question,
	d.type AS type,
	d.score AS score,
	d.count AS count,
	CAST(d.score / d.count * CASE
			WHEN d.type = "TOP1"
				THEN 100
			ELSE 1
		END AS NUMBER(8, 1)) AS result
FROM
	Data1 AS d
WHERE
	NOT d.type = "NPS10"

UNION ALL

SELECT
	UNDEFINED,
	d.question,
	d.type,
	SUM(d.score),
	SUM(d.count),
	CAST(SUM(d.score) / SUM(d.count) * CASE
			WHEN d.type = "TOP1"
				THEN 100
			ELSE 1
		END AS NUMBER(18, 1))
FROM
	Data1 AS d
WHERE
	NOT d.type = "NPS10"

GROUP BY
	d.type,
	d.question

UNION ALL

SELECT
	d.gym,
	d.question,
	"NPS10",
	0,
	0,
	CAST(100 * (ISNULL(d3.count, 0) / (ISNULL(d1.count, 0) + ISNULL(d2.count, 0) + ISNULL(d3.count, 0)) - ISNULL(d2.count, 0) / (ISNULL(d1.count, 0) + ISNULL(d2.count, 0) + ISNULL(d3.count, 0))) AS NUMBER(8, 0))
FROM
	NPS10 AS d
		LEFT JOIN Data1 AS d1
		ON d.question = d1.question
			AND d.gym = d1.gym
			AND (d1.score = 1)
		LEFT JOIN Data1 AS d2
		ON d.question = d2.question
			AND d.gym = d2.gym
			AND (d2.score = 2)
		LEFT JOIN Data1 AS d3
		ON d.question = d3.question
			AND d.gym = d3.gym
			AND (d3.score = 3)

UNION ALL

SELECT
	UNDEFINED,
	d.question,
	"NPS10",
	0,
	0,
	CAST(100 * (SUM(CASE
				WHEN d1.score = 3
					THEN d1.count
				ELSE NULL
			END) / SUM(d1.count) - SUM(CASE
				WHEN d1.score = 2
					THEN d1.count
				ELSE NULL
			END) / SUM(d1.count)) AS NUMBER(8, 1))
FROM
	(SELECT DISTINCT
		NPS10.question AS question
	FROM
		NPS10 AS NPS10) AS d
		LEFT JOIN Data1 AS d1
		ON d.question = d1.question

GROUP BY
	d.question</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>type</dataPath>
			<field>type</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>algorithm</dataPath>
			<field>algorithm</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Algorithm</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Алгоритм</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	"NPS10" AS type,
	"Net Promoter Score" AS algorithm

UNION ALL

SELECT
	"CES5",
	"Customer Effort Score"

UNION ALL

SELECT
	"TOP1",
	"Процент высшего результата в общем количестве ответов"</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>DataSet1</sourceDataSet>
		<destinationDataSet>DataSet2</destinationDataSet>
		<sourceExpression>type</sourceExpression>
		<destinationExpression>type</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>result</dataPath>
		<expression>Sum(result)</expression>
	</totalField>
	<totalField>
		<dataPath>count</dataPath>
		<expression>Sum(count)</expression>
	</totalField>
	<parameter>
		<name>Poll</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Poll</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ШаблоныАнкет</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Poll</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Catalog.ШаблоныАнкет.EmptyRef</dcscor:value>
					<dcsset:userSettingID>0768d017-1b12-429c-a373-6f3fda1be96a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Green</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>HorizontalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Poll result</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат опроса</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>gym</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>algorithm</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>algorithm</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>question</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>result</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>