<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>KPOData</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>UID</dataPath>
			<field>UID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>UID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>StateKPO</dataPath>
			<field>StateKPO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>StateKPO</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Name</dataPath>
			<field>Name</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Name</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Operation</dataPath>
			<field>Operation</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Operation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Club</dataPath>
			<field>Club</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Club</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Number</dataPath>
			<field>Number</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Number</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountKPO</dataPath>
			<field>AmountKPO</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>AmountKPO</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<objectName>KPOData</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>registrationDateQueue</dataPath>
			<field>registrationDateQueue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Registration date queue</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>acquiringAmount</dataPath>
			<field>acquiringAmount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>holding</dataPath>
			<field>holding</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>creditCard</dataPath>
			<field>creditCard</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>registrationDate</dataPath>
			<field>registrationDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>acquiringRequest</dataPath>
			<field>acquiringRequest</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>acquiringProvider</dataPath>
			<field>acquiringProvider</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>orderStateQueue</dataPath>
			<field>orderStateQueue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Order state queue</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>amount</dataPath>
			<field>amount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>gym</dataPath>
			<field>gym</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>state</dataPath>
			<field>state</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>order</dataPath>
			<field>order</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Order</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>payed</dataPath>
			<field>payed</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	acquiringOrders.Ref AS order,
	acquiringOrders.acquiringAmount,
	acquiringOrders.acquiringProvider,
	acquiringOrders.acquiringRequest,
	acquiringOrders.amount,
	acquiringOrders.creditCard,
	acquiringOrders.gym,
	acquiringOrders.holding,
	acquiringOrders.registrationDate,
	ordersStates.state,
	acquiringOrdersQueue.registrationDate AS registrationDateQueue,
	acquiringOrdersQueue.orderState AS orderStateQueue,
	SUM(acquiringOrderspayments.amount) AS payed
FROM
	InformationRegister.ordersStates AS ordersStates
		RIGHT JOIN Catalog.acquiringOrders AS acquiringOrders
			LEFT JOIN InformationRegister.acquiringOrdersQueue AS acquiringOrdersQueue
			ON acquiringOrders.Ref = acquiringOrdersQueue.order
			LEFT JOIN Catalog.acquiringOrders.payments AS acquiringOrderspayments
			ON acquiringOrders.Ref = acquiringOrderspayments.Ref
		ON ordersStates.order = acquiringOrders.Ref
WHERE
	acquiringOrders.registrationDate BETWEEN &amp;startDate AND &amp;endDate
	AND acquiringOrders.holding = &amp;holding
GROUP BY
	acquiringOrders.Ref,
	acquiringOrders.acquiringAmount,
	acquiringOrders.acquiringProvider,
	acquiringOrders.acquiringRequest,
	acquiringOrders.amount,
	acquiringOrders.creditCard,
	acquiringOrders.gym,
	acquiringOrders.holding,
	acquiringOrders.registrationDate,
	ordersStates.state,
	acquiringOrdersQueue.registrationDate,
	acquiringOrdersQueue.orderState</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet3</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>order</dataPath>
			<field>order</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Order</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>uid</dataPath>
			<field>uid</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	acquiringOrdersorders.Ref AS order,
	acquiringOrdersorders.uid
FROM
	Catalog.acquiringOrders.orders AS acquiringOrdersorders
WHERE
	acquiringOrdersorders.Ref.registrationDate BETWEEN &amp;startDate AND &amp;endDate</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>DataSet2</sourceDataSet>
		<destinationDataSet>DataSet3</destinationDataSet>
		<sourceExpression>order</sourceExpression>
		<destinationExpression>order</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>DataSet3</sourceDataSet>
		<destinationDataSet>KPOData</destinationDataSet>
		<sourceExpression>uid</sourceExpression>
		<destinationExpression>UID</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>acquiringAmount</dataPath>
		<expression>Sum(acquiringAmount)</expression>
	</totalField>
	<totalField>
		<dataPath>amount</dataPath>
		<expression>Sum(amount)</expression>
	</totalField>
	<totalField>
		<dataPath>payed</dataPath>
		<expression>Sum(payed)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountKPO</dataPath>
		<expression>Count(AmountKPO)</expression>
	</totalField>
	<parameter>
		<name>startDate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Start date</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;period.StartDate</expression>
	</parameter>
	<parameter>
		<name>endDate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>End date</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>endofperiod(&amp;period.endDate,"Day")</expression>
	</parameter>
	<parameter>
		<name>period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>holding</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Holding</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.holdings</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>order</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>holding</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>acquiringProvider</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>registrationDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>creditCard</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>state</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Queue</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>registrationDateQueue</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>orderStateQueue</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>amounts</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>acquiringAmount</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>payed</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountKPO</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>KPO</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Number</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Name</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Club</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Operation</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>StateKPO</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>period</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>76c7656a-1ad3-4c6b-bc9d-04322acf534f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>holding</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>7288d17b-2236-4eef-ab65-42b43bc4b4ac</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>acquiringRequest</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>