<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.acquiringConnections.StandardCommand.OpenList</commands>
      <commands>InformationRegister.holdingsConnectionsAcquiringBank.StandardCommand.OpenList</commands>
      <commands>Catalog.informationSources.StandardCommand.OpenList</commands>
      <commands>InformationRegister.holdingsConnectionsInformationSources.StandardCommand.OpenList</commands>
      <commands>Catalog.matchingRequestsInformationSources.StandardCommand.OpenList</commands>
      <commands>InformationRegister.holdingsConnectionsSMSProviders.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
