<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>true</independentRightsOfChildObjects>
	<object>
		<name>Catalog.БазыДанных.Attribute.ПарольРобота</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.Телефон</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаявкаПользователя</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#База1СВШапкеПроектВШапке("База1С", "Проект")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.ТабельныйНомер</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БизнесПроцессы</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.Attribute.ВремяПринятияВРаботу</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.КонсольРегламентныхЗаданий</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.Attribute.Тестировщик</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ОповещенияКОтправке</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.Dimension.ДатаКалендаря</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.Attribute.ФайлНастройки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#База1СВШапке("Ссылка")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.StandardAttribute.Predefined</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.StandardAttribute.IsFolder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.StandardAttribute.Owner</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.StandardAttribute.Parent</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.StandardAttribute.Description</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.StandardAttribute.Code</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>BusinessProcess.ОбработкаЗаявки</name>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.Resource.Пятидневка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.Таймаут</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.РелизыПлатформы</name>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.StandardAttribute.Active</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.StandardAttribute.LineNumber</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.StandardAttribute.Recorder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.StandardAttribute.Period</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.Аутсорсинг</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ИмяОтправителя</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.Attribute.ВремяРеакции</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.Attribute.СерверSQL</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.Attribute.Сервер1С</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.StandardAttribute.Predefined</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.StandardAttribute.IsFolder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.StandardAttribute.Owner</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.StandardAttribute.Parent</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.StandardAttribute.Description</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.StandardAttribute.Code</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.Attribute.Актуальная</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.Attribute.Исполнитель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.Attribute.ИмяБазы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.Пароль</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта.StandardAttribute.Predefined</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта.StandardAttribute.IsFolder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта.StandardAttribute.Owner</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта.StandardAttribute.Parent</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта.StandardAttribute.Description</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЭтапыПроекта.StandardAttribute.Code</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.Пользователь</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ЗаголовокСистемы</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Interface.Администратор</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.Attribute.ИмяУстанавливаемойДаты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.МаксимальныйРазмерФайла</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаявкаПользователя.Attribute.Проект</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.ID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.РолиПользователей</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЕжедневныйОтчет</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Исполнитель = &amp;ТекущийПользователь
</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.РабочееВремяПользователей</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>РабочееВремяПользователей ГДЕ РабочееВремяПользователей.Исполнитель = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Report.СтатусыЗаявок</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.КомментарииЗаявок</name>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.АдресацияЗадач</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.ЗаполнитьПроизводственныйКалендарь</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.Resource.КалендарныеДни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.СтатусыЗаявок</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#База1СВШапкеПроектВШапке("Заявка.База1С", "Заявка.Проект")</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.Attribute.Постоянная</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Task.СлужебнаяЗадача</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#База1СВШапкеПроектВШапке("ЗаявкаПользователя.База1С", "ЗаявкаПользователя.Проект")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.ИдентификаторПользователяИБ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.Attribute.ВерсияПлатформы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.АктивныеПользователи</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ПортPOP3</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.Resource.ВидДня</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.Отправитель</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.Resource.Шестидневка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.БазыДанных.Attribute.ПользовательРобот</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.АдресСервераPOP3</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.ЭлектроннаяПочта</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПраваДоступаКИнформационнымСистемам</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПеренесенныеРабочиеДни</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Организации</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.Уволен</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.УчетЗаявокПользователей</name>
		<right>
			<name>Administration</name>
			<value>false</value>
		</right>
		<right>
			<name>DataAdministration</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataBaseConfiguration</name>
			<value>false</value>
		</right>
		<right>
			<name>ExclusiveMode</name>
			<value>false</value>
		</right>
		<right>
			<name>ActiveUsers</name>
			<value>false</value>
		</right>
		<right>
			<name>EventLog</name>
			<value>false</value>
		</right>
		<right>
			<name>ThickClient</name>
			<value>false</value>
		</right>
		<right>
			<name>ExternalConnection</name>
			<value>false</value>
		</right>
		<right>
			<name>Automation</name>
			<value>false</value>
		</right>
		<right>
			<name>AllFunctionsMode</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveOpenExtDataProcessors</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveOpenExtReports</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.StandardAttribute.Predefined</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.StandardAttribute.IsFolder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.StandardAttribute.Owner</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.StandardAttribute.Parent</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.StandardAttribute.Description</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СостоянияЗаявки.StandardAttribute.Code</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПроизводственныйКалендарь.Dimension.Год</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.Аутентификация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.Attribute.ВремяРешенияИнцедента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаявкаПользователя.Attribute.Заказчик</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Релизы</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ИзвлекатьТекстыФайловНаСервере</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИзменениеСостоянияЗаявки</name>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.СостояниеОбработкиРегламентныхЗаданий</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Администрирование</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ДатаЗапретаРедактированияУРВ</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.StandardAttribute.Predefined</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.StandardAttribute.IsFolder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.StandardAttribute.Owner</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.StandardAttribute.Parent</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.StandardAttribute.Description</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыДеятельности.StandardAttribute.Code</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.АдресСервераSMTP</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.SYNC_TIME</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаявкаПользователя.Attribute.ЭтапПроекта</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Проекты</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ПроектВШапке("Ссылка")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.ОсновнаяБаза</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ПортSMTP</name>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>База1СВШапке</name>
		<condition>ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица                     
ГДЕ
    ТекущаяТаблица.#Параметр(1) В (&amp;ДоступныеИнформационныеСистемы)</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>База1СВШапкеПроектВШапке</name>
		<condition>ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ
    ТекущаяТаблица.#Параметр(1) В (&amp;ДоступныеИнформационныеСистемы)
    И ТекущаяТаблица.#Параметр(2) В (&amp;ДоступныеПроекты)</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>База1СВШапкеПроектВШапке_Запись</name>
		<condition>ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПраваДоступаПользователей КАК ПраваДоступаПользователей
        ПО (ПраваДоступаПользователей.Пользователь = &amp;ТекущийПользователь)
            И ПраваДоступаПользователей.База1С = ТекущаяТаблица.#Параметр(1)
            И ПраваДоступаПользователей.Проект = ТекущаяТаблица.#Параметр(2)
            И ПраваДоступаПользователей.Запись = ИСТИНА
ГДЕ
    НЕ ПраваДоступаПользователей.Пользователь ЕСТЬ NULL</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ПроектВШапке</name>
		<condition>ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица                     
ГДЕ
    ТекущаяТаблица.#Параметр(1) В (&amp;ДоступныеПроекты)</condition>
	</restrictionTemplate>
</Rights>
