<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>inOrderOrderState</dataPath>
			<field>inOrderOrderState</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>In order order state</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>inOrderRegistrationDate</dataPath>
			<field>inOrderRegistrationDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>In order registration date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>acquiringProvider</dataPath>
			<field>acquiringProvider</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>requestBody</dataPath>
			<field>requestBody</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>period</dataPath>
			<field>period</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>isError</dataPath>
			<field>isError</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>holding</dataPath>
			<field>holding</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>state</dataPath>
			<field>state</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>user</dataPath>
			<field>user</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>amount</dataPath>
			<field>amount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>acquiringRequest</dataPath>
			<field>acquiringRequest</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>responseBody</dataPath>
			<field>responseBody</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>requestName</dataPath>
			<field>requestName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>order</dataPath>
			<field>order</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Order</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	acquiringOrders.Ref AS order,
	acquiringOrders.acquiringProvider,
	acquiringOrders.acquiringRequest,
	acquiringOrders.amount,
	acquiringOrders.holding,
	acquiringOrders.user,
	acquiringOrdersQueue.registrationDate AS inOrderRegistrationDate,
	acquiringOrdersQueue.orderState AS inOrderOrderState,
	ordersStates.state,
	acquiringLogs.isError,
	acquiringLogs.period,
	acquiringLogs.requestName,
	acquiringLogs.requestBody,
	acquiringLogs.responseBody
FROM
	InformationRegister.acquiringOrdersQueue AS acquiringOrdersQueue
		RIGHT JOIN Catalog.acquiringOrders AS acquiringOrders
			LEFT JOIN InformationRegister.ordersStates AS ordersStates
			ON acquiringOrders.Ref = ordersStates.order
			LEFT JOIN Catalog.acquiringLogs AS acquiringLogs
			ON acquiringLogs.order = acquiringOrders.Ref
		ON acquiringOrdersQueue.order = acquiringOrders.Ref
WHERE
	acquiringOrders.registrationDate BETWEEN &amp;startDate AND &amp;endDate</query>
	</dataSet>
	<totalField>
		<dataPath>amount</dataPath>
		<expression>Sum(amount)</expression>
	</totalField>
	<parameter>
		<name>startDate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Start date</v8:content>
			</v8:item>
		</title>
		<valueType/>
		<useRestriction>true</useRestriction>
		<expression>&amp;period.StartDate</expression>
	</parameter>
	<parameter>
		<name>endDate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>End date</v8:content>
			</v8:item>
		</title>
		<valueType/>
		<useRestriction>true</useRestriction>
		<expression>endofperiod(&amp;period.endDate,"Day")</expression>
	</parameter>
	<parameter>
		<name>period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>amount</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">holding</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:nil="true"/>
					<dcsset:userSettingID>c36e640f-d1f2-4b1b-9a4f-a74d75892de6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">acquiringRequest</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:nil="true"/>
					<dcsset:userSettingID>32e662d1-4382-4dfd-a799-4f7218a57fec</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>period</dcscor:parameter>
					<dcsset:userSettingID>76c7656a-1ad3-4c6b-bc9d-04322acf534f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>holding</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>acquiringRequest</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>order</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>inOrderOrderState</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>inOrderRegistrationDate</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>holding</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>state</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>user</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>period</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>requestName</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>requestBody</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>isError</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>