<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.employees.StandardCommand.OpenList</commands>
      <commands>Catalog.gyms.StandardCommand.OpenList</commands>
      <commands>Catalog.cancellationReasons.StandardCommand.OpenList</commands>
      <commands>Catalog.cities.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
