<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АктВыполненыхРабот.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыполненныеЗаявки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланВыполненияЗадач.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОписаниеРелиза.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РелизыИнформационныхБаз.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтатусыЗаявок.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Исполнитель</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.Консультант</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ФактическиеТрудозатраты.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НайтиЗаявкуПоНомеру</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СоздатьЗаявку</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АктВыполненыхРабот.StandardCommand.Open</commands>
      <commands>Report.ВыполненныеЗаявки.StandardCommand.Open</commands>
      <commands>Report.ПланВыполненияЗадач.StandardCommand.Open</commands>
      <commands>Report.ОписаниеРелиза.StandardCommand.Open</commands>
      <commands>Report.РелизыИнформационныхБаз.StandardCommand.Open</commands>
      <commands>Report.СтатусыЗаявок.StandardCommand.Open</commands>
      <commands>Report.ФактическиеТрудозатраты.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.НайтиЗаявкуПоНомеру</commands>
      <commands>CommonCommand.СоздатьЗаявку</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
